TSC_COMPILE_ON_ERROR=true
REACT_APP_HOME_URL=http://localhost:8000

REACT_APP_ALPHA_BANNER=false
REACT_APP_DEBUG=false

REACT_APP_FIREBASE_API_KEY={your-firebase-api-key}
REACT_APP_FIREBASE_AUTH_DOMAIN={your-firebase-auth-domain}
REACT_APP_FIREBASE_DATABASE_URL={your-firebase-database-url}
REACT_APP_FIREBASE_PROJECT_ID={your-firebase-project id}
REACT_APP_FIREBASE_STORAGE_BUCKET={your-firebase-storage-bucket}
REACT_APP_FIREBASE_MESSAGING_SENDER_ID={your-firebase-sender-id}
REACT_APP_FIREBASE_APP_ID={your-firebase-app-id}

REACT_APP_FUNCTION_HOST={lambda-function-host-name}

REACT_APP_STRIPE_KEY={stripe-public-key}

REACT_APP_PRO_PLAN_ID={stripe-pro-plan-id}
REACT_APP_PRO_PRODUCT_ID={stripe-pro-product-id}

REACT_APP_PRO_DESKTOP_ID=pro-desktop





